<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Elite</title>
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="shortcut icon" href="tab.png">
</head>

<body>

    <!-- navbar -->
    <nav id="navbar">
        <div id="logo">
            <a href="home.html" alt=""><img src="icon.jpg"></a>
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="service.html"><span style="color: black;">Services</span></a></li>
            <li class="item"><a href="form.html">Booking</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section id="services-container">
        <div id="services">
            <div class="box">
                <center><img src="room.jpg" alt="">
                    <h2 class="h-secondary center">Room</h2>
                    </center>
                </div>
                
        </div>
        <div class="roompara">
            <p>Indulge in the sanctuary of the hotel's rooms, where comfort and style converge to create an oasis of relaxation. Each room is meticulously designed, featuring a harmonious blend of modern amenities and inviting aesthetics. From the plush bedding to the carefully selected furnishings, every detail is crafted to ensure a restful stay. Expansive windows frame scenic views, allowing natural light to filter in and create a soothing atmosphere. The technology seamlessly integrates into the space, offering convenience at the touch of a button. The en-suite bathrooms are equally luxurious, adorned with premium fixtures and spa-like features that rejuvenate the senses. Whether you seek a tranquil escape or a productive haven, the hotel's rooms cater to your every need, providing a haven where you can unwind, recharge, and fully embrace your stay.</p>
        </div>
    </section>
    


</body>


</html> 